{
    "cSpell.words": [
        "ahadeth",
        "hadeth",
        "iconly",
        "Messiri",
        "mushaf",
        "sebha",
        "tasbeh",
        "الأحقاف",
        "الإنشقاق",
        "الإنفطار"
    ],
    "cSpell.language": "en,ar"
}